language: android   # 声明构建语言环境

# notifications:      # 每次构建的时候是否通知，如果不想收到通知邮箱（个人感觉邮件贼烦），那就设置 false 吧
#   email: false

# sudo: false         # sudo 权限

android:            # 配置信息
  components:
    - tools
    - platform-tools
    - build-tools-28.0.3              
    - android-28                     
    - extra-android-m2repository     # Android Support Repository
    - extra-android-support          # Support Library
    # - add-on
    # - extra

licenses:
  - 'android-sdk-preview-license-.+'
  - 'android-sdk-license-.+'
  - 'google-gdk-license-.+'

before_install:     
 - chmod +x gradlew  # 改变 gradlew 的访问权限

before_script:

script:              # 执行:下面的命令
 - ./gradlew clean